<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUCCESS</title>
    <style>
        body{
    background-color: rgb(0,149,120);
}
.login{
    background-color: white;
    width: 420px;
    border-radius: 8%;
    height: 350px;
    text-align: center;
    padding: 10px;
    position: absolute;
    left: 35%;
    top: 150px;
    box-shadow: 2px 4px 10px 0px ;

}
input{
    text-align: left;
    width: 350px;
    padding: 10px;
    height: 25px;
}
.Signup{
    background-color: white;
    width: 420px;
    border-radius: 8%;
    height: 370px;
    text-align: center;
    padding: 10px;
    position: absolute;
    left: 50%;
    top: 140px;
    box-shadow: 2px 4px 10px 0px;
}
.forgot{
    font-size: smaller;
    position: absolute;
    left: 35px;
    color: rgb(0,149,120);
}
.log_but,.sig_but{
    width: 370px;
    height: 40px;
    background-color: rgb(0,149,120);
    color: white;
    cursor: pointer;
    display: inline-block;
}
.log_head,.sig_head{
    font-size: 26px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}

.copy{
    color: aliceblue;
    font-size: 12px;
    position: absolute;
    top:96%;
}
button:hover{
    background-color: rgb(1, 74, 59) ;
    color: black;
}
nav{
    display: flex;
    flex-direction: row;
    width: 98%;
    background-color: white;
    box-shadow: 2px 4px 10px 0px;
    padding: 10px;
    height: 45px;
}
.nav_head{
    font-weight: bolder;
    position: relative;
    left: 20px;
    top: -20px;
}
.home,.about,.con,.user{
    padding: 10px;
    position: relative;
    left: 50px;
    top: -15px;
}
.head_log{
    position: absolute;
    left: 85%;
    top: 20px;
}
.head_sup{
    position: absolute;
    left: 90%;
    top: 20px;

}
.head_log,.head_sup{
    
    width: 60px;
    height: 40px;
    border-radius: 8%;
    background-color: rgb(0,149,120);
    color: white;
}
.top_img{
    padding-left: 10px;
    padding-right: 10px;
    width: 40px;
}
.foot_nav{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 75%;
    height: 150px;
    width: 97%;
}
.foot_1{
    width: 30%;
    text-wrap:wrap;
    position: relative;
    left: 15px;
    color: rgb(1, 80, 65);
    padding: 5px;
}
.foot_2,.foot_3{
    width: 30%;
    position: relative;
    padding: 10px;
    left:140px;

}
.links{
    position: relative;
    top: -15px;
    font-weight: bold;
    font-size: 20px;
    padding: 5px;
}
.ig,.fb,.x,.git{
    padding: 5px;
    font-size: 15px;
    position: relative;
    top: -25px;
}
.ab,.cont,.hom,.acc,.sig{
    font-size: 17px;
    padding: 10px;
    position: relative;
    top: 7px;
}
.details{
    font-size: 25px;
    padding: 10px;
    position: absolute;
    left: 996px;
    top: 164px;
    font-weight: bold;
    color: white;
}
    </style>
    <link rel="icon" href="2072130.png">
</head>
<body>
    <header>
        <nav>
            <h2 class="nav_head">
                <img src="2072130.png" class="top_img">
            </h2>
            <p class="home">Home</p>
            <p class="about"> About</p>
            <p class="con">Contact us</p>
            <p class="user">User</p>
            <a href=""><button class="head_log">Login</button></a>
            <a href=""><button class="head_sup">Signup</button></a>
        </nav>
    </header>
    
        
            <iframe></iframe>
            <div class="details">
            <p>
                Driver Name:{{driver_name}}<br>
                contact:{{contact_no}}<br>
                Transit Stage:{{transit_stage}}<br>
                Location Details:<br>
                Latitude:{{latitude}}<br>
                Longitude:{{longitude}}
            </p>
        </div>    
    <footer>
        <nav class="foot_nav">
            <div class="foot_1">
                <h2 class="div1_h">Global</h2>
                <p class="div1_p">sdfishakfjshkjfjasjdfsjfsjfjjfhnsdhfsj<br>hfhkjsfhkj,dknfsakjhfsdfdsfhsbdfjahlkdsf<br>jlsjakfsjhfsjdhgsjkhdgfjdshcvbdvncvdshfjhashkdbks</p>
            </div>
            <div class="foot_2">
                <a class="ab" href="">About us</a><br>
                <a class="cont" href="">Contact us</a><br>
                <a class="hom" href="">Home</a><br>
                <a class="acc" href="">Account</a><br>
                <a class="sig" href="">Signup</a><br>
            </div>
            <div class="foot_3">
                <p class="links">Links</p>
                <a class="ig" href="">Instagram</a><br>
                <a class="fb" href="">Facebook</a><br>
                <a class="x" href="">X</a><br>
                <a class="git" href="">Github</a><br>
            </div>
            
        </nav>
    </footer>
    <p class="copy">&copy; by &forall;nshu</p>
    
</body>
</html>